[2/24/2026 22:15.34] patschgo has used the command: /time day
[2/24/2026 22:15.41] patschgo has used the command: /csc
[2/24/2026 22:15.47] patschgo has used the command: /scs
[2/24/2026 22:15.52] patschgo has used the command: /scs help
[2/24/2026 22:16.5] patschgo has used the command: /showcase
[2/24/2026 22:16.38] patschgo has used the command: /scs display
[2/24/2026 22:16.47] patschgo has used the command: /plugins
[2/24/2026 22:17.5] Player has used the command: /scs
[2/24/2026 22:17.11] Player has used the command: /rules
[2/24/2026 22:17.47] Player has used the command: /acceptrules
[2/24/2026 22:18.4] patschgo has used the command: /sis
[2/24/2026 22:18.8] patschgo has used the command: /sls
[2/24/2026 22:18.13] patschgo has used the command: /sls zip
[2/24/2026 22:18.54] patschgo has used the command: /sls zip
[2/24/2026 22:19.19] patschgo has used the command: /help sls
[2/24/2026 22:19.27] patschgo has used the command: /help serverlogsaver
[2/24/2026 22:20.56] patschgo has used the command: /reload
[2/24/2026 22:27.42] patschgo has used the command: /time day
[2/24/2026 22:27.48] patschgo has used the command: /residence help
[2/24/2026 22:27.54] patschgo has used the command: /residence ?
[2/24/2026 22:29.35] Player has used the command: /residence
[2/24/2026 22:29.41] Player has used the command: /residence ?
[2/24/2026 22:29.48] Player has used the command: /residence create
[2/24/2026 22:29.57] Player has used the command: /create residence
[2/24/2026 22:30.7] patschgo has used the command: /residence create
[2/24/2026 22:30.48] patschgo has used the command: /res
[2/24/2026 22:30.51] patschgo has used the command: /res ?
[2/24/2026 22:30.55] patschgo has used the command: /res create
[2/24/2026 22:31.2] patschgo has used the command: /res select
[2/24/2026 22:31.10] patschgo has used the command: /res select create
[2/24/2026 22:31.22] patschgo has used the command: /res select chunk
[2/24/2026 22:31.30] patschgo has used the command: /res create 1
[2/24/2026 22:32.8] patschgo has used the command: /res select 5 5 5
[2/24/2026 22:32.13] patschgo has used the command: /res create mine
[2/24/2026 22:32.53] Player has used the command: /res create 5 5 5
[2/24/2026 22:32.57] Player has used the command: /res ?
[2/24/2026 22:33.4] Player has used the command: /res select 5 5 5
[2/24/2026 22:33.8] Player has used the command: /res create
[2/24/2026 22:33.23] Player has used the command: /res create me
[2/24/2026 22:34.12] patschgo has used the command: /res remove me
[2/24/2026 22:34.20] patschgo has used the command: /res confirm
[2/24/2026 22:34.26] patschgo has used the command: /res list
[2/24/2026 22:34.31] patschgo has used the command: /res remove mine
[2/24/2026 22:34.38] patschgo has used the command: /res confirm
[2/24/2026 22:34.45] Player has used the command: /res remove me
[2/24/2026 22:34.50] Player has used the command: /res confirm
[2/25/2026 21:18.0] patschgo has used the command: /time day
[2/25/2026 21:18.9] patschgo has used the command: /plugins
[2/25/2026 21:19.36] Player has used the command: /f create one
[2/25/2026 21:19.55] patschgo has used the command: /f create two
[2/25/2026 21:20.1] patschgo has used the command: /f claim chunk
[2/25/2026 21:20.34] Player has used the command: /towny
[2/25/2026 21:20.50] Player has used the command: /resident ?
[2/25/2026 21:20.54] Player has used the command: /res ?
[2/25/2026 21:21.17] Player has used the command: /towny ?
[2/25/2026 21:21.24] Player has used the command: /towny map
[2/25/2026 21:22.42] patschgo has used the command: /reload
[2/26/2026 5:0.22] patschgo has used the command: /plugins
[2/27/2026 5:0.31] patschgo has used the command: /time day
[2/27/2026 5:0.41] patschgo has used the command: /ps
[2/27/2026 5:6.22] patschgo has used the command: /give patschgo  47 1
[2/27/2026 5:6.53] patschgo has used the command: /give patschgo 47 1
[2/27/2026 5:7.22] patschgo has used the command: /give patschgo 57 64
[2/27/2026 9:18.29] patschgo has used the command: /time day
[2/27/2026 9:21.45] patschgo has used the command: /give patschgo 41 64
[2/27/2026 9:25.6] patschgo has used the command: /give patschgo 45 64
[2/27/2026 13:6.34] Player has used the command: /ps visualize
[2/27/2026 13:6.56] Player has used the command: /ps
[2/27/2026 13:7.30] Player has used the command: /ps help 2
[2/27/2026 13:8.31] patschgo has used the command: /ps visualize
[2/27/2026 13:8.52] patschgo has used the command: /ps help
[2/27/2026 13:9.7] patschgo has used the command: /ps
[2/27/2026 13:9.30] patschgo has used the command: /time day
[2/27/2026 13:9.39] patschgo has used the command: /ps more
[2/27/2026 13:9.55] patschgo has used the command: /ps more
[2/27/2026 13:10.8] patschgo has used the command: /clan
[2/27/2026 21:15.51] patschgo has used the command: /help
[2/27/2026 21:16.3] patschgo has used the command: /help setspawn
[2/27/2026 21:16.7] patschgo has used the command: /help spawn
[2/27/2026 21:16.17] patschgo has used the command: /help 2
[2/27/2026 21:16.51] patschgo has used the command: /help 3
[2/27/2026 21:16.54] patschgo has used the command: /help 4
[2/27/2026 21:16.59] patschgo has used the command: /setspawn
[2/27/2026 21:17.4] patschgo has used the command: /spawn
[2/27/2026 21:17.7] patschgo has used the command: /spawn
[2/27/2026 21:21.26] patschgo has used the command: /time day
[2/27/2026 21:21.28] patschgo has used the command: /reload
[2/27/2026 21:21.55] patschgo has used the command: /plugins
[2/27/2026 21:27.40] patschgo has used the command: /help setspawn
[2/27/2026 21:28.14] patschgo has used the command: /deop patschgo
[2/27/2026 21:29.6] patschgo has used the command: /ps visualize
[2/27/2026 21:30.31] patschgo has used the command: /give patschgo axe
[2/27/2026 21:30.56] patschgo has used the command: /give patschgo 279 1#
[2/27/2026 21:31.2] patschgo has used the command: /give patschgo 279 1
[2/27/2026 21:31.29] patschgo has used the command: /ps
[2/27/2026 21:31.34] patschgo has used the command: /ps off
[2/27/2026 21:31.45] patschgo has used the command: /ps on
[2/27/2026 21:32.33] patschgo has used the command: /weather sun
[2/27/2026 21:32.36] patschgo has used the command: /time day
[2/27/2026 21:33.26] patschgo has used the command: /ps visualize
[2/27/2026 21:34.28] patschgo has used the command: /ps list
[2/27/2026 21:34.30] patschgo has used the command: /ps
[2/27/2026 21:34.38] patschgo has used the command: /ps more
[2/27/2026 21:34.52] patschgo has used the command: /ps delete patschgo
[2/27/2026 21:36.43] patschgo has used the command: /ps delete
[2/27/2026 21:39.5] patschgo has used the command: /ps delete
[2/27/2026 21:39.40] patschgo has used the command: /reload
[2/27/2026 21:40.33] patschgo has used the command: /ps
[2/27/2026 21:44.11] patschgo has used the command: /time day
[2/27/2026 21:44.16] patschgo has used the command: /reload
[2/27/2026 21:45.43] patschgo has used the command: /ps
[2/27/2026 21:45.50] patschgo has used the command: /help ps
[2/27/2026 21:45.56] patschgo has used the command: /ps
[2/27/2026 22:37.3] patschgo has used the command: /time day
[2/27/2026 22:37.16] patschgo has used the command: /plugins
[2/27/2026 22:37.21] patschgo has used the command: /me
[2/27/2026 22:37.26] patschgo has used the command: /i
[2/27/2026 22:37.54] patschgo has used the command: /i 53 3
[2/27/2026 22:39.6] patschgo has used the command: /i 6 5
[2/27/2026 22:39.11] patschgo has used the command: /i 253 6
[2/27/2026 22:39.19] patschgo has used the command: /i 351 50
[2/27/2026 22:39.28] patschgo has used the command: /i 351:2 50
[2/27/2026 22:39.53] patschgo has used the command: /i 351:15 643
[2/27/2026 22:40.47] patschgo has used the command: /i 51 1
[2/27/2026 22:40.56] patschgo has used the command: /i 51 1
[2/27/2026 22:41.1] patschgo has used the command: /i 51 1
[2/27/2026 22:43.57] patschgo has used the command: /plugins
[2/27/2026 22:50.5] patschgo has used the command: /i iron 64
[2/27/2026 22:50.8] patschgo has used the command: /i
[2/27/2026 22:50.25] patschgo has used the command: /i 265 64
[2/27/2026 22:50.32] patschgo has used the command: /i 287 64
[2/27/2026 22:50.39] patschgo has used the command: /time day
[2/27/2026 22:55.12] patschgo has used the command: /reload
[2/27/2026 22:55.23] patschgo has used the command: /reload
[2/27/2026 22:55.36] patschgo has used the command: /help restart
[2/27/2026 22:55.55] patschgo has used the command: /i 296 64
[2/27/2026 22:56.55] patschgo has used the command: /i 275 1
[2/27/2026 22:57.51] patschgo has used the command: /reload
[2/27/2026 22:59.31] patschgo has used the command: /reload
[2/27/2026 23:5.14] patschgo has used the command: /reload
[2/27/2026 23:5.50] patschgo has used the command: /time day
[2/27/2026 23:6.0] patschgo has used the command: /plugins
[2/27/2026 23:11.49] patschgo has used the command: /reload
[2/27/2026 23:14.25] patschgo has used the command: /reload
[2/27/2026 23:16.31] patschgo has used the command: /reload
[2/27/2026 23:17.19] patschgo has used the command: /vote
[2/27/2026 23:18.23] patschgo has used the command: /time day
[2/27/2026 23:18.33] patschgo has used the command: /vote time day
[2/27/2026 23:18.38] patschgo has used the command: /vote day
[2/27/2026 23:18.45] patschgo has used the command: /vote list
[2/27/2026 23:19.1] patschgo has used the command: /vote restart
[2/27/2026 23:20.18] patschgo has used the command: /restart
[2/27/2026 23:35.37] patschgo has used the command: /time day
[2/27/2026 23:40.46] patschgo has used the command: /rp
[2/27/2026 23:40.51] patschgo has used the command: /rp reload
[2/27/2026 23:41.22] patschgo has used the command: /weather day
[2/27/2026 23:41.39] patschgo has used the command: /plugins
[2/27/2026 23:48.53] patschgo has used the command: /plugins
[2/28/2026 0:1.33] patschgo has used the command: /nft
[2/28/2026 0:2.46] patschgo has used the command: /plugins
[2/28/2026 0:3.8] patschgo has used the command: /rc
[2/28/2026 0:3.14] patschgo has used the command: /rc 10 hi
[2/28/2026 0:3.23] patschgo has used the command: /rangechat 10 hellp
[2/28/2026 0:3.29] patschgo has used the command: /rc range hi
[2/28/2026 0:3.40] patschgo has used the command: /rc 64 1
[2/28/2026 0:4.19] patschgo has used the command: /rc help
[2/28/2026 0:4.25] patschgo has used the command: /rc 50 hwasohd ohfas
[2/28/2026 0:24.50] patschgo has used the command: /reload
[2/28/2026 0:25.33] patschgo has used the command: /plugins
[2/28/2026 0:31.28] patschgo has used the command: /reload
[2/28/2026 0:32.1] patschgo has used the command: /time day
[2/28/2026 0:34.31] patschgo has used the command: /pex demote player
[2/28/2026 0:36.47] patschgo has used the command: /reload
[2/28/2026 0:58.40] patschgo has used the command: /reload
[2/28/2026 1:1.53] patschgo has used the command: /plugin
[2/28/2026 1:1.57] patschgo has used the command: /plugins
[2/28/2026 1:8.10] patschgo has used the command: /plugins
[2/28/2026 1:10.20] Player has used the command: /god
[2/28/2026 1:17.53] patschgo has used the command: /weather sun
[2/28/2026 1:17.55] patschgo has used the command: /time day
[2/28/2026 1:18.50] patschgo has used the command: /i 3 64
[2/28/2026 1:21.23] patschgo has used the command: /spawnmob
[2/28/2026 1:21.41] patschgo has used the command: /spawnmod zombiepigman
[2/28/2026 1:21.48] patschgo has used the command: /help spawnmob
[2/28/2026 1:22.4] patschgo has used the command: /spawnmob pigmen 1
[2/28/2026 1:22.15] patschgo has used the command: /spawnmob pigmen 1
[2/28/2026 1:22.21] patschgo has used the command: /spawnmob pigman 1
[2/28/2026 1:23.19] patschgo has used the command: /spawnmob help
[2/28/2026 1:23.26] patschgo has used the command: /spawnmob zombie_pigman
[2/28/2026 1:24.35] patschgo has used the command: /spawnmob pigzombie 1
[2/28/2026 1:29.20] patschgo has used the command: /i 284 1
[2/28/2026 1:29.23] patschgo has used the command: /time day
[3/1/2026 13:37.58] Player has used the command: /give player 1 1
[3/1/2026 13:39.32] Player has used the command: /i 1 1
[3/1/2026 13:44.19] Player has used the command: /plugins
[3/1/2026 14:5.10] patschgo has used the command: /time day
[3/1/2026 14:5.18] Player has used the command: /give player 1 1
[3/1/2026 14:5.41] patschgo has used the command: /i 355 2
[3/1/2026 14:5.54] patschgo has used the command: /i 30 1
[3/1/2026 14:6.3] patschgo has used the command: /i 30 4
[3/1/2026 14:6.7] patschgo has used the command: /i 21 5
[3/1/2026 14:6.26] patschgo has used the command: /i 73 5
[3/1/2026 14:6.32] patschgo has used the command: /i 42 5
[3/1/2026 14:6.40] patschgo has used the command: /i 86 5
[3/1/2026 14:6.45] patschgo has used the command: /i 45 5
[3/1/2026 14:6.51] patschgo has used the command: /i 91 5
[3/1/2026 14:6.57] patschgo has used the command: /i 60 5
[3/1/2026 14:7.4] patschgo has used the command: /i 89 5
[3/1/2026 14:7.12] patschgo has used the command: /i 47 5
[3/1/2026 14:7.22] patschgo has used the command: /i 19 5
[3/1/2026 14:7.28] patschgo has used the command: /i 57 5
[3/1/2026 14:7.36] patschgo has used the command: /i 22 5
[3/1/2026 14:8.2] patschgo has used the command: /i 41 5
[3/1/2026 14:8.48] patschgo has used the command: /time night
[3/1/2026 14:10.1] patschgo has used the command: /spawn
[3/1/2026 14:12.16] patschgo has used the command: /tpall
[3/1/2026 14:13.31] Player2 has used the command: /acceptrules
[3/1/2026 14:13.34] Player2 has used the command: /rules
[3/1/2026 14:13.37] Player2 has used the command: /acceptrules
[3/1/2026 14:21.17] patschgo has used the command: /time day
[3/1/2026 14:21.20] patschgo has used the command: /weather sun
[3/1/2026 14:27.44] Player has used the command: /cprivate
[3/1/2026 14:28.0] Player has used the command: /bal
[3/1/2026 14:28.4] Player has used the command: /cremove
[3/1/2026 14:28.11] Player has used the command: /cprivate
[3/1/2026 14:28.16] Player has used the command: /cremove
[3/1/2026 14:43.15] patschgo has used the command: /spawnmob creeper
[3/1/2026 14:50.11] patschgo has used the command: /i 42 5
[3/1/2026 14:50.34] patschgo has used the command: /i 44 5
[3/1/2026 14:50.43] patschgo has used the command: /i 43 1
[3/1/2026 14:50.56] patschgo has used the command: /reload
[3/1/2026 14:52.0] patschgo has used the command: /i 57 1
[3/1/2026 14:52.43] patschgo has used the command: /reload
[3/1/2026 14:53.15] patschgo has used the command: /time day
[3/1/2026 14:53.33] patschgo has used the command: /plugins
[3/1/2026 14:53.41] patschgo has used the command: /bal
[3/1/2026 14:54.1] Player has used the command: /bal
[3/1/2026 14:59.52] patschgo has used the command: /i 84 1
[3/1/2026 15:0.11] patschgo has used the command: /i 30 1
[3/1/2026 15:12.53] patschgo has used the command: /i 93 1
[3/1/2026 15:15.11] patschgo has used the command: /clearinventory
[3/1/2026 15:15.23] patschgo has used the command: /i 94 1
[3/1/2026 15:15.27] patschgo has used the command: /i 95 1
[3/1/2026 15:15.51] patschgo has used the command: /ps
[3/1/2026 15:15.54] patschgo has used the command: /ps fieldsa
[3/1/2026 15:15.59] patschgo has used the command: /ps list
[3/1/2026 15:16.8] patschgo has used the command: /ps who
[3/1/2026 15:16.27] patschgo has used the command: /ps
[3/1/2026 15:16.30] patschgo has used the command: /ps more
[3/1/2026 15:16.36] patschgo has used the command: /ps fields
[3/1/2026 15:16.48] patschgo has used the command: /ps more
[3/1/2026 15:16.51] patschgo has used the command: /ps
[3/1/2026 15:16.53] patschgo has used the command: /ps more
[3/1/2026 15:16.59] patschgo has used the command: /ps delete
[3/1/2026 15:17.6] patschgo has used the command: /ps delete Player
[3/1/2026 15:17.14] patschgo has used the command: /ps delete Patschgo
[3/1/2026 15:17.25] patschgo has used the command: /ps fields
[3/1/2026 15:17.38] patschgo has used the command: /ps
[3/1/2026 15:17.44] patschgo has used the command: /ps locations
[3/1/2026 15:22.12] patschgo has used the command: /i 73 1
[3/1/2026 15:22.14] patschgo has used the command: /i 74 1
[3/1/2026 15:27.0] patschgo has used the command: /i 93 1
[3/1/2026 15:27.5] patschgo has used the command: /i 94 1
[3/1/2026 15:27.19] patschgo has used the command: /i 95 1
[3/1/2026 15:27.46] patschgo has used the command: /i 73 5
[3/1/2026 15:27.49] patschgo has used the command: /i 74 4
[3/1/2026 15:29.51] patschgo has used the command: /i 51 1
[3/1/2026 15:30.13] patschgo has used the command: /i 62 1
[3/1/2026 15:30.32] patschgo has used the command: /i 52 1
[3/1/2026 15:30.56] patschgo has used the command: /i 55 1
[3/1/2026 15:31.10] patschgo has used the command: /i 36 1
[3/1/2026 15:31.46] patschgo has used the command: /i 63 1
[3/1/2026 15:32.0] patschgo has used the command: /i 64
[3/1/2026 15:32.14] patschgo has used the command: /i 68 1
[3/1/2026 15:32.53] Player has used the command: /afk
[3/1/2026 15:33.1] Player has used the command: /god
[3/1/2026 15:33.34] patschgo has used the command: /i 3 16
[3/1/2026 15:39.12] Player has used the command: /bal
[3/1/2026 15:39.15] Player has used the command: /help
[3/1/2026 15:39.17] Player has used the command: /bal
[3/1/2026 15:39.42] patschgo has used the command: /i 51 1
[3/1/2026 15:39.48] patschgo has used the command: /i 51 1
[3/1/2026 15:40.17] patschgo has used the command: /i 51 1
[3/1/2026 15:40.36] patschgo has used the command: /god
[3/1/2026 15:40.39] patschgo has used the command: /ungod
[3/1/2026 15:54.27] patschgo has used the command: /time day
[3/1/2026 16:2.54] patschgo has used the command: /heal
[3/1/2026 16:4.47] patschgo has used the command: /i 91 1
[3/1/2026 16:5.0] patschgo has used the command: /i 51 1
[3/1/2026 16:5.20] patschgo has used the command: /heal
[3/1/2026 16:15.5] patschgo has used the command: /i 26 1
[3/1/2026 16:15.48] patschgo has used the command: /i 26 1
[3/1/2026 16:16.0] patschgo has used the command: /plugins
[3/1/2026 16:16.9] patschgo has used the command: /ps
[3/1/2026 16:17.27] patschgo has used the command: /i 23 1
[3/1/2026 16:17.57] patschgo has used the command: /i 100 1
[3/1/2026 16:18.47] patschgo has used the command: /reload
[3/1/2026 16:19.44] patschgo has used the command: /i 26 5
[3/1/2026 16:22.46] patschgo has used the command: /i 57 1
[3/1/2026 16:22.51] patschgo has used the command: /i 46 5
[3/1/2026 16:23.3] patschgo has used the command: /i 259 1
[3/1/2026 16:27.52] patschgo has used the command: /time day
[3/1/2026 16:28.50] patschgo has used the command: /back
[3/1/2026 16:28.52] patschgo has used the command: /undo
[3/1/2026 16:29.29] patschgo has used the command: /i 4 64#
[3/1/2026 16:29.33] patschgo has used the command: /i 4 64
[3/1/2026 16:29.36] patschgo has used the command: /i 3
[3/1/2026 16:31.34] patschgo has used the command: /reload
[3/1/2026 16:33.16] patschgo has used the command: /back
[3/1/2026 22:54.34] patschgo has used the command: /i 331 10
[3/1/2026 22:54.46] patschgo has used the command: /i 76 5
[3/1/2026 22:55.8] patschgo has used the command: /i 46 5
[3/1/2026 22:56.2] patschgo has used the command: /ps reload
[3/1/2026 22:56.27] patschgo has used the command: /ps remove
[3/1/2026 22:56.31] patschgo has used the command: /ps
[3/1/2026 22:56.35] patschgo has used the command: /ps more
[3/1/2026 22:56.40] patschgo has used the command: /ps delete patschgo
[3/1/2026 22:57.45] patschgo has used the command: /ps delete
[3/3/2026 16:32.27] patschgo has used the command: /i 42 1
[3/3/2026 16:55.52] patschgo has used the command: /ps off
[3/3/2026 16:56.1] patschgo has used the command: /ps on
[3/3/2026 20:15.24] patschgo has used the command: /god
[3/3/2026 20:16.3] patschgo has used the command: /back
[3/3/2026 20:16.25] patschgo has used the command: /i 33
[3/3/2026 20:16.33] patschgo has used the command: /i 76
[3/3/2026 20:17.28] patschgo has used the command: /i 34
[3/3/2026 20:17.39] patschgo has used the command: /i 75
[3/3/2026 20:18.9] patschgo has used the command: /i 55
[3/3/2026 20:18.13] patschgo has used the command: /i 331
[3/3/2026 20:18.31] patschgo has used the command: /i 93
[3/3/2026 20:18.33] patschgo has used the command: /i 94
[3/3/2026 20:18.46] patschgo has used the command: /i 356
[3/3/2026 20:19.29] patschgo has used the command: /i 92
[3/3/2026 20:19.32] patschgo has used the command: /i 354
[3/3/2026 20:19.59] patschgo has used the command: /i 83
[3/3/2026 20:20.3] patschgo has used the command: /i 338
[3/3/2026 20:20.23] patschgo has used the command: /time day
[3/3/2026 20:21.11] patschgo has used the command: /i 63
[3/3/2026 20:21.16] patschgo has used the command: /i 86
[3/3/2026 20:21.19] patschgo has used the command: /i 323
[3/3/2026 20:21.27] patschgo has used the command: /i 68
[3/3/2026 20:22.7] patschgo has used the command: /clearinventory
[3/3/2026 20:22.13] patschgo has used the command: /i 64
[3/3/2026 20:22.20] patschgo has used the command: /i 324
[3/3/2026 20:59.24] patschgo has used the command: /time day
[3/3/2026 20:59.31] patschgo has used the command: /mobs
[3/3/2026 20:59.33] patschgo has used the command: /mob
[3/3/2026 20:59.39] patschgo has used the command: /help kill
[3/3/2026 20:59.45] patschgo has used the command: /butcher
[3/3/2026 20:59.53] patschgo has used the command: /i 62
[3/3/2026 20:59.56] patschgo has used the command: /i 63
[3/3/2026 21:0.0] patschgo has used the command: /i 61
[3/3/2026 21:0.20] patschgo has used the command: /i 5
[3/3/2026 21:0.35] patschgo has used the command: /i 17
[3/3/2026 21:0.46] patschgo has used the command: /i 278
[3/3/2026 21:4.56] patschgo has used the command: /i 78
[3/3/2026 21:4.59] patschgo has used the command: /i 79
[3/3/2026 21:5.4] patschgo has used the command: /i 92
[3/3/2026 21:5.7] patschgo has used the command: /i 354
[3/3/2026 21:5.37] patschgo has used the command: /ungod
[3/3/2026 21:6.24] patschgo has used the command: /ps off
[3/3/2026 21:6.39] patschgo has used the command: /i 284 1
[3/3/2026 21:6.41] patschgo has used the command: /i 285 1
[3/3/2026 21:6.56] patschgo has used the command: /ps on
[3/3/2026 21:7.12] patschgo has used the command: /ps off
[3/3/2026 21:7.17] patschgo has used the command: /ps on
[3/3/2026 21:16.14] patschgo has used the command: /dynmap help
[3/3/2026 21:16.20] patschgo has used the command: /dynmap fullrender
[3/3/2026 21:16.28] patschgo has used the command: /clearinventory
[3/3/2026 21:21.9] patschgo has used the command: /reload
[3/3/2026 21:37.25] patschgo has used the command: /i 50
[3/3/2026 21:37.41] patschgo has used the command: /day
[3/3/2026 21:37.45] patschgo has used the command: /butcher
[3/3/2026 21:37.48] patschgo has used the command: /time day
[3/3/2026 21:37.55] patschgo has used the command: /clearinventory
[3/3/2026 21:43.35] patschgo has used the command: /plugins
[3/4/2026 22:44.45] patschgo has used the command: /i 74
[3/4/2026 22:44.53] patschgo has used the command: /i 73
[3/4/2026 22:48.37] patschgo has used the command: /i 254
[3/4/2026 22:48.42] patschgo has used the command: /i 245 1
[3/4/2026 22:48.55] patschgo has used the command: /i 278 1
[3/4/2026 22:49.7] patschgo has used the command: /i 92 1
[3/4/2026 22:49.11] patschgo has used the command: /time day
[3/4/2026 22:49.15] patschgo has used the command: /weather sun
[3/4/2026 22:53.20] patschgo has used the command: /plugins
[3/4/2026 22:53.49] patschgo has used the command: /i 27 5
[3/4/2026 22:53.56] patschgo has used the command: /i 66
[3/4/2026 22:54.19] patschgo has used the command: /i 76 2
[3/4/2026 22:54.33] patschgo has used the command: /i 328 4
[3/4/2026 22:57.3] patschgo has used the command: /plugins
[3/4/2026 23:0.5] patschgo has used the command: /banrecipe
[3/4/2026 23:0.11] patschgo has used the command: /plugins
[3/4/2026 23:0.18] patschgo has used the command: /banrecipe
[3/4/2026 23:2.24] patschgo has used the command: /i 89
[3/4/2026 23:2.29] patschgo has used the command: /i 285
[3/4/2026 23:2.50] patschgo has used the command: /i 274 1
[3/4/2026 23:5.47] patschgo has used the command: /plugins
[3/4/2026 23:6.21] patschgo has used the command: /banrecipe
[3/4/2026 23:7.11] patschgo has used the command: /sort all
[3/4/2026 23:7.17] patschgo has used the command: /time day
[3/4/2026 23:7.27] patschgo has used the command: /heal
[3/4/2026 23:7.36] patschgo has used the command: /sort top
[3/4/2026 23:8.1] patschgo has used the command: /sort all
[3/4/2026 23:17.49] patschgo has used the command: /i 44
[3/4/2026 23:18.20] patschgo has used the command: /plugins
[3/4/2026 23:18.36] patschgo has used the command: /i 5
[3/4/2026 23:18.40] patschgo has used the command: /time day
[3/4/2026 23:21.42] patschgo has used the command: /plugins
[3/4/2026 23:21.48] patschgo has used the command: /gift
[3/4/2026 23:24.6] patschgo has used the command: /weathering
[3/5/2026 21:14.3] patschgo has used the command: /time day
[3/5/2026 21:14.16] patschgo has used the command: /show
[3/5/2026 21:14.33] patschgo has used the command: /scs
[3/5/2026 21:14.36] patschgo has used the command: /scs help
[3/5/2026 21:14.39] patschgo has used the command: /help scs
[3/5/2026 21:15.42] patschgo has used the command: /scs import file
[3/5/2026 21:16.48] patschgo has used the command: /scs display
[3/5/2026 21:16.54] patschgo has used the command: /scs display 276
[3/5/2026 21:17.44] patschgo has used the command: /scs
[3/5/2026 21:17.48] patschgo has used the command: /scs help
[3/5/2026 21:19.25] patschgo has used the command: /scs sell 288
[3/5/2026 21:19.38] patschgo has used the command: /scs sell this
[3/5/2026 21:20.1] patschgo has used the command: /scs sell 288
[3/5/2026 21:20.58] patschgo has used the command: /scs help
[3/5/2026 21:21.1] patschgo has used the command: /scs
[3/5/2026 21:24.1] patschgo has used the command: /plugins
[3/5/2026 21:25.13] patschgo has used the command: /time day
[3/5/2026 21:25.21] patschgo has used the command: /showcase
[3/5/2026 21:25.35] patschgo has used the command: /showcase load
[3/5/2026 21:27.1] patschgo has used the command: /i 345
[3/5/2026 21:27.9] patschgo has used the command: /i 1
[3/5/2026 21:27.11] patschgo has used the command: /i 49
[3/5/2026 21:29.19] patschgo has used the command: /bal
[3/5/2026 21:29.27] patschgo has used the command: /eco
[3/5/2026 21:29.34] patschgo has used the command: /eco give patschgo 1000
[3/5/2026 21:30.18] patschgo has used the command: /none
[3/5/2026 21:30.34] patschgo has used the command: /none
[3/5/2026 21:31.20] patschgo has used the command: /navward
[3/5/2026 21:31.33] patschgo has used the command: /none
[3/5/2026 21:31.46] patschgo has used the command: /none help
[3/5/2026 21:31.51] patschgo has used the command: /none
[3/5/2026 21:32.25] patschgo has used the command: /tool none
[3/5/2026 21:36.13] patschgo has used the command: /i 46
[3/5/2026 21:36.18] patschgo has used the command: /i 74
[3/5/2026 21:36.23] patschgo has used the command: /i 76
[3/5/2026 21:36.47] patschgo has used the command: /time day
[3/5/2026 21:37.6] patschgo has used the command: /i 75
[3/5/2026 21:39.37] patschgo has used the command: /ps delete
[3/5/2026 21:52.14] patschgo has used the command: /time day
[3/5/2026 21:52.18] patschgo has used the command: /weather sun
[3/5/2026 21:54.11] patschgo has used the command: /mc
[3/5/2026 21:54.52] patschgo has used the command: /mc
[3/5/2026 21:58.20] patschgo has used the command: /i 3^
[3/5/2026 21:58.24] patschgo has used the command: /i 317 1
[3/5/2026 22:39.52] patschgo has used the command: /i 35
[3/5/2026 22:40.12] patschgo has used the command: /i 35:12
[3/5/2026 22:42.6] patschgo has used the command: /clearinventory
[3/5/2026 22:42.21] patschgo has used the command: /clearinv
[3/5/2026 22:42.26] patschgo has used the command: /clearinventory
[3/5/2026 22:42.31] patschgo has used the command: /clearinventory
[3/5/2026 22:42.41] patschgo has used the command: /clearinventory
[3/5/2026 22:42.45] patschgo has used the command: /clearinventory
[3/5/2026 22:42.50] patschgo has used the command: /clearinventory
[3/5/2026 22:43.54] patschgo has used the command: /i 259 1
[3/5/2026 22:43.59] patschgo has used the command: /i 259 1
[3/5/2026 22:44.50] patschgo has used the command: /clearinventory
[3/5/2026 22:45.48] patschgo has used the command: /time day
[3/5/2026 22:46.3] patschgo has used the command: /ps reload
[3/6/2026 23:53.0] patschgo has used the command: /heal
[3/6/2026 23:53.20] patschgo has used the command: /i 48
[3/6/2026 23:53.22] patschgo has used the command: /i 4
[3/6/2026 23:59.58] patschgo has used the command: /withering
[3/7/2026 0:0.18] patschgo has used the command: /difficulty
[3/7/2026 0:0.26] patschgo has used the command: /mob
[3/7/2026 0:0.29] patschgo has used the command: /mobs
[3/7/2026 0:0.54] patschgo has used the command: /tphereall
[3/7/2026 0:0.59] patschgo has used the command: /tpallhere
[3/7/2026 0:1.3] patschgo has used the command: /tphere all
[3/7/2026 0:1.13] patschgo has used the command: /tphere player
[3/7/2026 0:3.7] patschgo has used the command: /i 323 6
[3/7/2026 0:10.23] patschgo has used the command: /i 57
[3/7/2026 0:12.20] patschgo has used the command: /i 9
[3/7/2026 0:18.35] Player has used the command: /clearinventory
[3/7/2026 0:19.6] patschgo has used the command: /citizen
[3/7/2026 0:19.38] patschgo has used the command: /npc help
[3/7/2026 0:19.51] Player has used the command: /npc
[3/7/2026 0:19.56] Player has used the command: /npc help
[3/7/2026 0:20.7] Player has used the command: /scs
[3/7/2026 0:23.2] patschgo has used the command: /heal
[3/7/2026 0:23.11] patschgo has used the command: /i 2
[3/7/2026 0:23.20] patschgo has used the command: /butcher
[3/7/2026 0:39.33] patschgo has used the command: /weather sun
[3/7/2026 0:42.28] Player has used the command: /bal
[3/7/2026 0:42.49] patschgo has used the command: /eco
[3/7/2026 0:42.54] patschgo has used the command: /eco give player 200
[3/7/2026 1:1.39] patschgo has used the command: /butcher
[3/7/2026 1:1.42] patschgo has used the command: /time day
[3/7/2026 1:1.54] patschgo has used the command: /gift
[3/7/2026 1:1.58] patschgo has used the command: /re
[3/7/2026 1:4.0] patschgo has used the command: /showcase
[3/7/2026 1:6.15] patschgo has used the command: /plugins
[3/7/2026 1:19.41] patschgo has used the command: /i 328 5
[3/7/2026 18:42.4] patschgo has used the command: /plugins
[3/7/2026 18:43.3] patschgo has used the command: /scs
[3/7/2026 18:43.14] patschgo has used the command: /showcqse
[3/7/2026 18:43.27] patschgo has used the command: /showcase
[3/7/2026 18:51.10] patschgo has used the command: /showcase
[3/7/2026 18:51.42] patschgo has used the command: /showcase reload
[3/7/2026 18:55.14] patschgo has used the command: /time day
[3/7/2026 18:55.30] patschgo has used the command: /heal
[3/7/2026 18:57.13] patschgo has used the command: /tpall
[3/18/2026 17:3.42] patschgo has used the command: /time day
[3/18/2026 17:4.37] patschgo has used the command: /heal
[3/18/2026 17:4.44] patschgo has used the command: /clear
[3/18/2026 17:4.52] patschgo has used the command: /inventoryclear
[3/18/2026 17:5.5] patschgo has used the command: /clearinventory
[3/18/2026 17:5.44] patschgo has used the command: /i 54 3
[3/18/2026 17:5.53] patschgo has used the command: /i 61
[3/18/2026 17:6.9] patschgo has used the command: /i 69 1
[3/18/2026 17:9.57] patschgo has used the command: /reload
[3/18/2026 17:13.44] patschgo has used the command: /i 276 1
[3/18/2026 17:14.8] patschgo has used the command: /i 277 1
[3/18/2026 17:14.20] patschgo has used the command: /i 278 1
[3/18/2026 17:14.25] patschgo has used the command: /i 279 1
[3/18/2026 17:14.28] patschgo has used the command: /time day
[3/18/2026 17:25.19] patschgo has used the command: /time day
[3/18/2026 17:25.25] patschgo has used the command: /difficulty
[3/18/2026 17:26.53] patschgo has used the command: /difficulty
[3/18/2026 17:28.8] patschgo has used the command: /reload
[3/18/2026 18:5.47] patschgo has used the command: /time day
[3/18/2026 18:6.3] patschgo has used the command: /i 347 1
[3/18/2026 18:6.15] patschgo has used the command: /plugins
[3/18/2026 18:27.22] patschgo has used the command: /heal
[3/18/2026 18:30.7] patschgo has used the command: /sprint
[3/18/2026 18:56.15] patschgo has used the command: /time day
[3/18/2026 19:24.21] patschgo has used the command: /time day
[3/18/2026 19:24.25] patschgo has used the command: /weather sun
[3/20/2026 15:33.20] patschgo has used the command: /plreload
[3/20/2026 15:56.25] patschgo has used the command: /difficulty
[3/20/2026 15:56.34] patschgo has used the command: /difficulty hard
[3/20/2026 16:2.23] patschgo has used the command: /time day
[3/20/2026 16:2.27] patschgo has used the command: /restart
[3/20/2026 16:4.8] patschgo has used the command: /restart
[3/20/2026 16:5.51] patschgo has used the command: /server
[3/20/2026 16:6.7] patschgo has used the command: /server monsters off
[3/20/2026 16:6.20] patschgo has used the command: /server pvp off
[3/20/2026 16:6.35] patschgo has used the command: /server pvp on
[3/20/2026 16:6.45] patschgo has used the command: /server animals off
[3/20/2026 16:6.54] patschgo has used the command: /server viewdistance 16
[3/20/2026 16:12.42] patschgo has used the command: /server
[3/20/2026 16:13.4] patschgo has used the command: /server viewdistance
[3/20/2026 16:13.11] patschgo has used the command: /server viewdistance 100
[3/20/2026 16:24.34] patschgo has used the command: /plugins
[3/20/2026 16:24.46] patschgo has used the command: /plugins
[3/20/2026 16:24.49] patschgo has used the command: /plcheck
[3/20/2026 16:24.56] patschgo has used the command: /plugins
[3/20/2026 16:25.7] patschgo has used the command: /plcheck
[3/20/2026 16:25.11] patschgo has used the command: /server
[3/20/2026 16:36.30] patschgo has used the command: /time day
[3/20/2026 16:36.33] patschgo has used the command: /plcheck
[3/20/2026 16:36.42] patschgo has used the command: /weather sun
[3/20/2026 16:37.5] patschgo has used the command: /i 48
[3/20/2026 16:37.7] patschgo has used the command: /i 4
[3/20/2026 16:42.13] patschgo has used the command: /plcheck
[3/20/2026 16:43.6] patschgo has used the command: /plreload MossyGrow
[3/20/2026 16:46.5] patschgo has used the command: /i 4 60
[3/20/2026 16:46.11] patschgo has used the command: /i 48 62
[3/20/2026 21:3.49] patschgo has used the command: /plcheck
[3/20/2026 21:4.22] patschgo has used the command: /plcheck
[3/20/2026 21:4.39] patschgo has used the command: /plcheck
[3/20/2026 21:4.44] patschgo has used the command: /plugins
[3/20/2026 21:7.45] patschgo has used the command: /time day
[3/20/2026 21:7.52] patschgo has used the command: /plreload PluginReloader
[3/20/2026 21:8.1] patschgo has used the command: /plcheck
[3/20/2026 21:8.6] patschgo has used the command: /reload
[3/20/2026 21:8.53] patschgo has used the command: /plugins
[3/20/2026 21:9.28] patschgo has used the command: /plcheck
[3/20/2026 21:9.36] patschgo has used the command: /plugins
[3/20/2026 21:9.47] patschgo has used the command: /plcheck
[3/20/2026 21:9.56] patschgo has used the command: /plcheck
[3/20/2026 21:10.1] patschgo has used the command: /plugins
[3/20/2026 21:10.18] patschgo has used the command: /plreload
[3/20/2026 21:12.9] patschgo has used the command: /plugins
[3/20/2026 21:12.9] patschgo has used the command: /plugins
[3/20/2026 21:21.36] patschgo has used the command: /time day
[3/20/2026 21:21.46] patschgo has used the command: /plugins
[3/20/2026 21:21.49] patschgo has used the command: /plcheck
[3/20/2026 21:21.57] patschgo has used the command: /plugins
[3/20/2026 21:22.2] patschgo has used the command: /plr
[3/20/2026 21:22.21] patschgo has used the command: /plcheck
[3/20/2026 21:22.29] patschgo has used the command: /plcheck
[3/20/2026 21:22.36] patschgo has used the command: /plugins
[3/20/2026 21:22.48] patschgo has used the command: /plreload 1-5
[3/20/2026 21:23.32] patschgo has used the command: /plugins
[3/20/2026 21:23.46] patschgo has used the command: /plcheck
[3/20/2026 21:24.30] patschgo has used the command: /plcheck
[3/20/2026 21:24.34] patschgo has used the command: /plugins
[3/20/2026 21:24.42] patschgo has used the command: /plcheck
[3/20/2026 21:24.46] patschgo has used the command: /plugins
[3/20/2026 21:25.16] patschgo has used the command: /plcheck
[3/20/2026 21:25.19] patschgo has used the command: /plugins
[3/20/2026 21:25.26] patschgo has used the command: /plreload 1-4
[3/20/2026 21:25.35] patschgo has used the command: /plugins
[3/20/2026 21:27.46] patschgo has used the command: /plr
[3/20/2026 21:27.54] patschgo has used the command: /plcheck
[3/20/2026 21:27.58] patschgo has used the command: /plugins
[3/20/2026 21:29.28] patschgo has used the command: /plreload 1-5
[3/20/2026 21:29.34] patschgo has used the command: /plugins
[3/20/2026 21:29.42] patschgo has used the command: /plr
[3/20/2026 21:29.47] patschgo has used the command: /plugins
[3/20/2026 21:29.55] patschgo has used the command: /plreload 1
[3/20/2026 21:30.7] patschgo has used the command: /plreload cancel
[3/20/2026 21:30.11] patschgo has used the command: /pl reload 3
[3/20/2026 21:30.19] patschgo has used the command: /plreload 3
[3/20/2026 21:30.25] patschgo has used the command: /plreload cancel
[3/20/2026 21:32.52] patschgo has used the command: /plr
[3/20/2026 21:32.58] patschgo has used the command: /plugins
[3/20/2026 21:33.4] patschgo has used the command: /plreload 4
[3/20/2026 21:33.13] patschgo has used the command: /plreload stop
[3/20/2026 21:33.21] patschgo has used the command: /plreload cancel
[3/20/2026 21:34.51] patschgo has used the command: /plr
[3/20/2026 21:45.31] patschgo has used the command: /plr
[3/20/2026 21:45.49] patschgo has used the command: /plreload 4
[3/20/2026 23:57.30] patschgo has used the command: /time day
[3/21/2026 0:1.28] patschgo has used the command: /plreload itemlwc
[3/21/2026 0:10.4] patschgo has used the command: /time day
[3/21/2026 0:10.10] patschgo has used the command: /plreload itemlwc
[3/21/2026 0:12.37] patschgo has used the command: /plreload itemlwc
[3/21/2026 0:12.47] patschgo has used the command: /plreload worledit
[3/21/2026 0:12.52] patschgo has used the command: /plreload worledit
[3/21/2026 0:12.59] patschgo has used the command: /plreload worldedit
[3/21/2026 0:18.59] Player has used the command: /cunlock 123
[3/21/2026 1:29.18] patschgo has used the command: /weather sun
[3/21/2026 1:29.20] patschgo has used the command: /time day
[3/21/2026 1:29.24] patschgo has used the command: /pex demote player
[3/21/2026 1:40.4] patschgo has used the command: /time day
[3/21/2026 2:32.15] patschgo has used the command: /time day
[3/21/2026 2:32.54] patschgo has used the command: /pex demote player
[3/21/2026 2:41.6] patschgo has used the command: /plreload itemlwc
[3/21/2026 2:42.1] patschgo has used the command: /i 347 1
[3/21/2026 2:42.56] patschgo has used the command: /time day
[3/21/2026 3:2.48] patschgo has used the command: /time day
[3/21/2026 3:3.10] patschgo has used the command: /pex promote player
[3/21/2026 3:5.47] Player has used the command: /plreload itemlwc
[3/21/2026 3:5.55] Player has used the command: /plreload itemlwc
[3/21/2026 3:6.0] Player has used the command: /plreload
[3/21/2026 3:6.10] Player has used the command: /plreload
[3/21/2026 3:6.13] Player has used the command: /plcheck
[3/21/2026 3:6.16] Player has used the command: /plugins
[3/21/2026 3:6.38] Player has used the command: /reload
[3/21/2026 3:6.48] patschgo has used the command: /plreload itemlwc
[3/21/2026 3:7.8] patschgo has used the command: /pex demote player
[3/21/2026 3:8.25] patschgo has used the command: /plcheck
[3/21/2026 3:8.39] patschgo has used the command: /plreload itemlwc
[3/21/2026 3:8.50] patschgo has used the command: /plcheck
[3/21/2026 3:10.30] Player has used the command: /plreload pxpermissions
[3/21/2026 3:10.40] Player has used the command: /plreload permissionsex
[3/21/2026 3:10.51] Player has used the command: /plreload 20-30
[3/21/2026 3:11.4] patschgo has used the command: /plreload permissionsex
[3/21/2026 3:18.34] patschgo has used the command: /time day
[3/21/2026 3:19.28] patschgo has used the command: /plreload permissionsex
[3/21/2026 3:28.40] patschgo has used the command: /pex demote player
[3/21/2026 3:29.39] patschgo has used the command: /plreload permissionsex
[3/21/2026 3:34.1] patschgo has used the command: /time day
[3/21/2026 3:35.35] patschgo has used the command: /pex demote player
[3/21/2026 3:35.50] patschgo has used the command: /pex promote player
[3/21/2026 3:38.49] patschgo has used the command: /pex demote player
[3/21/2026 3:48.36] patschgo has used the command: /pex demote player
[3/21/2026 3:53.31] patschgo has used the command: /weather sun
[3/21/2026 3:53.33] patschgo has used the command: /time day
[3/21/2026 3:53.47] patschgo has used the command: /pex demote player
[3/21/2026 3:54.30] patschgo has used the command: /pex promote player
[3/21/2026 3:58.59] patschgo has used the command: /i 287
[3/21/2026 11:27.21] patschgo has used the command: /time day
[3/21/2026 11:28.3] patschgo has used the command: /pex demote player
[3/21/2026 11:29.5] Player has used the command: /i 1
[3/21/2026 11:40.32] patschgo has used the command: /time day
[3/21/2026 11:48.25] patschgo has used the command: /i 2256
[3/21/2026 11:48.39] patschgo has used the command: /i 84
[3/21/2026 11:50.5] patschgo has used the command: /plreload 45-55
[3/21/2026 12:4.59] patschgo has used the command: /pex promote player
[3/21/2026 12:6.19] patschgo has used the command: /itemlwc
[3/21/2026 12:6.22] patschgo has used the command: /lwc reset
[3/21/2026 12:6.42] patschgo has used the command: /reset lwc
[3/21/2026 12:8.18] patschgo has used the command: /pex demote player
[3/21/2026 12:14.51] patschgo has used the command: /time day
[3/21/2026 12:36.52] patschgo has used the command: /pex promote player
[3/21/2026 12:43.23] patschgo has used the command: /pex demote player
[3/21/2026 12:43.48] patschgo has used the command: /time day
[3/21/2026 12:43.53] patschgo has used the command: /weather sun
[3/21/2026 12:59.30] patschgo has used the command: /i 77 1
[3/21/2026 13:0.32] patschgo has used the command: /pex promote player
[3/21/2026 13:27.46] patschgo has used the command: /i 265 1
[3/21/2026 13:31.55] patschgo has used the command: /time day
[3/21/2026 13:47.43] patschgo has used the command: /time day
[3/21/2026 14:1.44] Player has used the command: /time day
[3/21/2026 14:1.50] patschgo has used the command: /time day
[3/21/2026 14:28.8] patschgo has used the command: /pex demote player
[3/23/2026 20:15.24] patschgo has used the command: /i 288 1
[3/23/2026 20:15.26] patschgo has used the command: /time day
[3/23/2026 20:17.48] patschgo has used the command: /plugins
[3/23/2026 20:18.12] patschgo has used the command: /plcheck
[3/23/2026 20:18.46] patschgo has used the command: /plcheck
[3/23/2026 20:19.20] patschgo has used the command: /plcheck
[3/23/2026 20:19.38] patschgo has used the command: /plreload plreloader
[3/23/2026 20:19.44] patschgo has used the command: /plugins
[3/23/2026 20:20.37] patschgo has used the command: /plreload pluginreloader
[3/23/2026 20:20.46] patschgo has used the command: /plugins
[3/23/2026 20:20.52] patschgo has used the command: /restart
[3/23/2026 20:21.16] patschgo has used the command: /plchecker
[3/23/2026 20:21.18] patschgo has used the command: /plcheck
[3/23/2026 20:21.48] patschgo has used the command: /plcheck
[3/23/2026 20:22.15] patschgo has used the command: /plcheck
[3/23/2026 20:37.58] patschgo has used the command: /time day
[3/23/2026 20:38.1] patschgo has used the command: /weather sun
[3/23/2026 20:38.4] patschgo has used the command: /plugins
[3/23/2026 20:38.25] patschgo has used the command: /plcheck
[3/23/2026 20:38.57] patschgo has used the command: /plcheck
[3/23/2026 20:39.11] patschgo has used the command: /plcheck
[3/23/2026 20:39.59] patschgo has used the command: /plcheck
[3/23/2026 20:40.32] patschgo has used the command: /pldisable itemlwc
[3/23/2026 20:40.44] patschgo has used the command: /plugins
[3/23/2026 20:40.52] patschgo has used the command: /plreload itemlwc
[3/23/2026 20:41.8] patschgo has used the command: /plugins
[3/23/2026 20:41.29] patschgo has used the command: /pldisable essentialschat
[3/23/2026 20:41.35] patschgo has used the command: /plugins
[3/23/2026 20:41.48] patschgo has used the command: /plreload essentialschat
[3/23/2026 20:41.57] patschgo has used the command: /plreload worldedit
[3/23/2026 21:2.30] patschgo has used the command: /plugins
[3/23/2026 21:2.40] patschgo has used the command: /plcheck
[3/23/2026 21:2.57] patschgo has used the command: /plcheck
[3/23/2026 21:3.11] patschgo has used the command: /plcheck
[3/23/2026 21:3.28] patschgo has used the command: /plcheck
[3/23/2026 21:3.34] patschgo has used the command: /plugins
[3/23/2026 21:3.39] patschgo has used the command: /plcheck
[3/23/2026 21:9.27] patschgo has used the command: /time day
[3/23/2026 21:9.31] patschgo has used the command: /plugins
[3/23/2026 21:9.50] patschgo has used the command: /plcheck
[3/23/2026 21:10.11] patschgo has used the command: /plcheck
[3/23/2026 21:10.34] patschgo has used the command: /plcheck
[3/23/2026 21:16.46] patschgo has used the command: /plcheck
[3/23/2026 21:16.58] patschgo has used the command: /plcheck
[3/23/2026 21:17.17] patschgo has used the command: /plcheck
[3/23/2026 21:17.33] patschgo has used the command: /plcheck
[3/23/2026 21:17.45] patschgo has used the command: /plcheck
[3/23/2026 21:21.25] patschgo has used the command: /pldisable
[3/23/2026 21:21.37] patschgo has used the command: /plugins
[3/23/2026 21:21.58] patschgo has used the command: /pldisable antixray
[3/23/2026 21:22.8] patschgo has used the command: /pldisable antixray
[3/23/2026 21:35.12] patschgo has used the command: /pldisable itemlwc
[3/23/2026 21:35.23] patschgo has used the command: /plugins
[3/23/2026 21:35.30] patschgo has used the command: /plcheck
[3/23/2026 21:35.35] patschgo has used the command: /plugins
[3/23/2026 21:35.45] patschgo has used the command: /pldisable lwc
[3/23/2026 21:42.9] patschgo has used the command: /pldisable lwc
[3/23/2026 21:42.14] patschgo has used the command: /plugins
[3/23/2026 21:42.19] patschgo has used the command: /plcheck
[3/31/2026 4:8.32] patschgo has used the command: /i 50
[4/2/2026 21:12.17] patschgo has used the command: /plugins
[4/3/2026 15:36.12] patschgo has used the command: /plugins
[4/3/2026 15:36.39] patschgo has used the command: /i 288
[4/3/2026 15:40.25] patschgo has used the command: /acceptrules
[4/5/2026 11:25.40] patschgo has used the command: /login inspelatok
[4/5/2026 11:26.2] patschgo has used the command: /dynmap fullrender
[4/5/2026 11:46.30] patschgo has used the command: /login patschgo
[4/5/2026 11:46.38] patschgo has used the command: /login inspelatok
[4/5/2026 11:47.6] patschgo has used the command: /i 1
[4/5/2026 11:47.8] patschgo has used the command: /i 4
[4/5/2026 11:47.10] patschgo has used the command: /i 17
[4/5/2026 12:28.31] patschgo has used the command: /notloggedin
[4/5/2026 12:28.36] patschgo has used the command: /login inspelatok
[4/5/2026 12:29.48] patschgo has used the command: /login inspelatok
[4/6/2026 15:24.11] patschgo has used the command: /login patschgo
[4/6/2026 15:24.20] patschgo has used the command: /login inspelatok
[4/6/2026 15:24.26] patschgo has used the command: /time day
[4/6/2026 15:24.33] patschgo has used the command: /season set winter
[4/6/2026 15:25.0] patschgo has used the command: /season set winter
[4/6/2026 15:25.14] patschgo has used the command: /season
[4/6/2026 15:25.18] patschgo has used the command: /season get
[4/6/2026 15:25.29] patschgo has used the command: /weather sun
[4/6/2026 15:26.6] patschgo has used the command: /login inspelatok
[4/6/2026 15:26.55] patschgo has used the command: /season set
[4/6/2026 15:26.58] patschgo has used the command: /season
[4/6/2026 15:28.25] patschgo has used the command: /reload
[4/6/2026 15:29.25] patschgo has used the command: /login inspelatok
[4/6/2026 15:29.29] patschgo has used the command: /season
[4/6/2026 15:29.34] patschgo has used the command: /season set summer
[4/6/2026 15:33.26] patschgo has used the command: /plreload permissionsex
[4/6/2026 15:33.34] patschgo has used the command: /season
[4/6/2026 15:33.42] patschgo has used the command: /season set summer
[4/6/2026 15:33.56] patschgo has used the command: /login inspelatok
[4/6/2026 15:34.0] patschgo has used the command: /season set winter
[4/6/2026 15:34.34] patschgo has used the command: /login inspelatok
[4/6/2026 15:34.40] patschgo has used the command: /season set summer
[4/6/2026 15:34.44] patschgo has used the command: /weather sun
[4/6/2026 15:34.59] patschgo has used the command: /login inspelatok
[4/6/2026 15:35.4] patschgo has used the command: /season set winter
[4/6/2026 15:35.21] patschgo has used the command: /season set summer
[4/6/2026 15:35.26] patschgo has used the command: /weather sun
[4/6/2026 15:35.28] patschgo has used the command: /time day
[4/6/2026 15:35.50] patschgo has used the command: /login inspelatok
[4/6/2026 15:35.55] patschgo has used the command: /season set winter
[4/6/2026 15:36.16] patschgo has used the command: /season set summer
[4/6/2026 15:36.23] patschgo has used the command: /season set winter
[4/6/2026 15:36.47] patschgo has used the command: /weather rain
[4/6/2026 15:37.20] patschgo has used the command: /login inspelatok
[4/6/2026 15:37.29] patschgo has used the command: /season set world summer
[4/6/2026 15:37.35] patschgo has used the command: /season set summer
[4/6/2026 15:37.43] patschgo has used the command: /season set winter
[4/6/2026 15:37.50] patschgo has used the command: /season set summer
[4/6/2026 15:37.54] patschgo has used the command: /weather sun
[4/6/2026 15:38.10] patschgo has used the command: /login inspelatok
[4/6/2026 15:38.14] patschgo has used the command: /season set winter
[4/6/2026 15:38.29] patschgo has used the command: /season set summer
[4/6/2026 15:38.34] patschgo has used the command: /season set winter
[4/6/2026 15:40.47] patschgo has used the command: /login inspelatok
[4/6/2026 15:51.26] patschgo has used the command: /login inspelatok
[4/6/2026 15:51.32] patschgo has used the command: /weather sun
[4/6/2026 15:51.36] patschgo has used the command: /season set summer
[4/6/2026 15:51.38] patschgo has used the command: /time day
[4/6/2026 15:51.45] patschgo has used the command: /season set winter
[4/6/2026 15:51.56] patschgo has used the command: /season set summer
[4/6/2026 15:52.5] patschgo has used the command: /weather sun
[4/6/2026 15:52.19] patschgo has used the command: /weather sun
[4/6/2026 15:52.33] patschgo has used the command: /season set summer
[4/8/2026 16:57.29] patschgo has used the command: /login inspelatok
[4/8/2026 16:57.58] patschgo has used the command: /trasher
[4/8/2026 16:58.15] patschgo has used the command: /spawn
[4/8/2026 17:1.1] patschgo has used the command: /op sebastian_ty
[4/8/2026 17:1.14] patschgo has used the command: /pex promote sebastian_ty#
[4/8/2026 17:1.26] patschgo has used the command: /pex demote sebastian_ty#
[4/8/2026 17:1.34] patschgo has used the command: /pex promote sebastian_ty
[4/8/2026 17:1.45] patschgo has used the command: /pex promote sebastian_ty
[4/8/2026 17:1.55] patschgo has used the command: /pex promote sebastian_ty
[4/8/2026 17:2.15] Sebastian_Ty has used the command: /register nigger
[4/8/2026 17:3.11] patschgo has used the command: /time day
[4/8/2026 17:3.58] Sebastian_Ty has used the command: /accept rules
[4/8/2026 17:4.2] Sebastian_Ty has used the command: /rules
[4/8/2026 17:4.27] Sebastian_Ty has used the command: /accept rules
[4/8/2026 17:4.30] Sebastian_Ty has used the command: /rules
[4/8/2026 17:4.43] Sebastian_Ty has used the command: /accept rules
[4/8/2026 17:4.55] Sebastian_Ty has used the command: /rules
[4/8/2026 17:5.1] Sebastian_Ty has used the command: /accept
[4/8/2026 17:5.9] Sebastian_Ty has used the command: /read rules
[4/8/2026 17:5.16] Sebastian_Ty has used the command: /rules sind  gay
[4/8/2026 17:5.21] Sebastian_Ty has used the command: /rules
[4/8/2026 17:5.28] Sebastian_Ty has used the command: /rules accept
[4/8/2026 17:5.30] patschgo has used the command: /help
[4/8/2026 17:5.36] Sebastian_Ty has used the command: /accept rules
[4/8/2026 17:5.38] patschgo has used the command: /pereload
[4/8/2026 17:5.59] Sebastian_Ty has used the command: /accept rules true
[4/8/2026 17:6.23] Sebastian_Ty has used the command: /request die abholung deiner mutter mit einem kran
[4/8/2026 17:6.52] Sebastian_Ty has used the command: / request die abgabe deiner mutter im Kinderparadies bei Ikea ohne Sie wieder abzuholen
[4/8/2026 17:7.32] patschgo has used the command: /pereload acceptrules
[4/8/2026 17:8.0] patschgo has used the command: /plreload acceptrules
[4/8/2026 17:12.40] Sebastian_Ty has used the command: /login nigger
[4/8/2026 17:14.40] patschgo has used the command: /tpa sebastian_ty
[4/8/2026 17:14.51] Sebastian_Ty has used the command: /tpdeny
[4/8/2026 17:15.5] patschgo has used the command: /tp patschgo sebastian_ty
[4/8/2026 17:17.11] Sebastian_Ty has used the command: /back
[4/8/2026 17:25.48] Player420 has used the command: /register 123
[4/8/2026 17:25.51] Player420 has used the command: /login 123
[4/8/2026 17:26.4] Player420 has used the command: /rules
[4/8/2026 17:26.9] Player420 has used the command: /acceptrules
[4/8/2026 17:26.20] Player420 has used the command: /acceptruels
[4/8/2026 17:26.26] Player420 has used the command: /acceptrules
[4/8/2026 17:26.41] Player420 has used the command: /login 123
[4/8/2026 17:27.50] Sebastian_Ty has used the command: /login nigger
[4/8/2026 17:28.24] patschgo has used the command: /login inspelatok
[4/8/2026 17:36.35] Sebastian_Ty has used the command: /login nigger
[4/8/2026 17:36.44] Sebastian_Ty has used the command: /back
[4/8/2026 17:38.42] patschgo has used the command: /tp patschgo sebastian_ty
[4/8/2026 17:41.0] patschgo has used the command: /pldisable betaextragen
[4/8/2026 17:41.17] patschgo has used the command: /heal
[4/8/2026 17:41.50] Sebastian_Ty has used the command: /login nigger
[4/8/2026 17:43.42] patschgo has used the command: /heal
[4/8/2026 17:45.18] patschgo has used the command: /plreload betaextragen
[4/8/2026 17:45.24] patschgo has used the command: /plugins
[4/8/2026 17:45.30] patschgo has used the command: /plcheck
[4/8/2026 17:45.40] patschgo has used the command: /plugins
[4/8/2026 17:47.19] patschgo has used the command: /login inspelatok
[4/8/2026 17:47.24] patschgo has used the command: /time day
[4/8/2026 17:47.38] patschgo has used the command: /plreload
[4/8/2026 17:50.15] patschgo has used the command: /login inspelatok
[4/8/2026 17:58.41] patschgo has used the command: /plugins
[4/8/2026 17:58.41] patschgo has used the command: /plugins
[4/8/2026 17:58.50] patschgo has used the command: /plcheck
[4/8/2026 17:58.50] patschgo has used the command: /plcheck
[4/8/2026 17:59.10] patschgo has used the command: /plcheck
[4/8/2026 17:59.10] patschgo has used the command: /plcheck
[4/8/2026 17:59.37] patschgo has used the command: /tphere default37
[4/8/2026 17:59.37] patschgo has used the command: /tphere default37
[4/8/2026 17:59.38] Default37 has used the command: /register
[4/8/2026 17:59.38] Default37 has used the command: /register
[4/8/2026 17:59.44] Default37 has used the command: /register n
[4/8/2026 17:59.44] Default37 has used the command: /register n
[4/8/2026 17:59.50] Default37 has used the command: /login n
[4/8/2026 17:59.50] Default37 has used the command: /login n
[4/8/2026 18:0.3] patschgo has used the command: /login inspelatok
[4/8/2026 18:0.3] patschgo has used the command: /login inspelatok
[4/8/2026 18:1.24] patschgo has used the command: /season get
[4/8/2026 18:1.24] patschgo has used the command: /season get
[4/8/2026 18:1.36] patschgo has used the command: /season
[4/8/2026 18:1.36] patschgo has used the command: /season
[4/8/2026 18:1.42] patschgo has used the command: /season list
[4/8/2026 18:1.42] patschgo has used the command: /season list
[4/8/2026 18:3.22] Sebastian_Ty has used the command: /login nigger
[4/8/2026 18:3.22] Sebastian_Ty has used the command: /login nigger
[4/8/2026 18:3.51] patschgo has used the command: /weather sun
[4/8/2026 18:3.51] patschgo has used the command: /weather sun
[4/8/2026 18:4.11] patschgo has used the command: /weather sun
[4/8/2026 18:4.11] patschgo has used the command: /weather sun
[4/8/2026 18:4.27] patschgo has used the command: /weather raihn
[4/8/2026 18:4.27] patschgo has used the command: /weather raihn
[4/8/2026 18:4.30] patschgo has used the command: /weather sun
[4/8/2026 18:4.30] patschgo has used the command: /weather sun
[4/8/2026 18:4.55] patschgo has used the command: /season set summer
[4/8/2026 18:4.55] patschgo has used the command: /season set summer
[4/8/2026 18:5.20] patschgo has used the command: /weather sun
[4/8/2026 18:5.20] patschgo has used the command: /weather sun
[4/8/2026 18:5.48] patschgo has used the command: /season set winter
[4/8/2026 18:5.48] patschgo has used the command: /season set winter
[4/8/2026 18:6.34] Sebastian_Ty has used the command: /weather good
[4/8/2026 18:6.34] Sebastian_Ty has used the command: /weather good
[4/8/2026 18:7.3] patschgo has used the command: /season summer
[4/8/2026 18:7.3] patschgo has used the command: /season summer
[4/8/2026 18:7.9] patschgo has used the command: /season summer
[4/8/2026 18:7.9] patschgo has used the command: /season summer
[4/8/2026 18:7.15] patschgo has used the command: /season set summer
[4/8/2026 18:7.15] patschgo has used the command: /season set summer
[4/8/2026 18:8.20] patschgo has used the command: /tp patschgo sebastian_ty
[4/8/2026 18:8.20] patschgo has used the command: /tp patschgo sebastian_ty
[4/8/2026 18:11.30] patschgo has used the command: /tp patschgo sebastian_ty
[4/8/2026 18:11.30] patschgo has used the command: /tp patschgo sebastian_ty
[4/8/2026 18:32.48] patschgo has used the command: /back
[4/8/2026 18:32.48] patschgo has used the command: /back
[4/8/2026 18:38.16] patschgo has used the command: /bal
[4/8/2026 18:38.16] patschgo has used the command: /bal
[4/8/2026 18:38.18] patschgo has used the command: /buy
[4/8/2026 18:38.18] patschgo has used the command: /buy
[4/8/2026 18:38.23] patschgo has used the command: /worth
[4/8/2026 18:38.23] patschgo has used the command: /worth
[4/8/2026 18:38.32] patschgo has used the command: /sell
[4/8/2026 18:38.32] patschgo has used the command: /sell
[4/8/2026 18:38.36] patschgo has used the command: /buy
[4/8/2026 18:38.36] patschgo has used the command: /buy
[4/8/2026 18:38.38] patschgo has used the command: /help
[4/8/2026 18:38.38] patschgo has used the command: /help
[4/8/2026 18:43.20] patschgo has used the command: /tp patschgo sebastian_ty
[4/8/2026 18:43.20] patschgo has used the command: /tp patschgo sebastian_ty
[4/8/2026 18:43.28] patschgo has used the command: /top
[4/8/2026 18:43.28] patschgo has used the command: /top
[4/8/2026 18:44.26] patschgo has used the command: /back
[4/8/2026 18:44.26] patschgo has used the command: /back
[4/8/2026 18:44.47] patschgo has used the command: /god
[4/8/2026 18:44.47] patschgo has used the command: /god
[4/8/2026 18:44.50] patschgo has used the command: /back
[4/8/2026 18:44.50] patschgo has used the command: /back
[4/8/2026 18:45.49] patschgo has used the command: /sethome
[4/8/2026 18:45.49] patschgo has used the command: /sethome
[4/8/2026 18:48.23] Player421 has used the command: /register 1
[4/8/2026 18:48.23] Player421 has used the command: /register 1
[4/8/2026 18:48.28] Player421 has used the command: /login 1
[4/8/2026 18:48.28] Player421 has used the command: /login 1
[4/8/2026 18:48.35] Sebastian_Ty has used the command: /kick player421
[4/8/2026 18:48.35] Sebastian_Ty has used the command: /kick player421
[4/8/2026 18:48.46] Player421 has used the command: /login 1
[4/8/2026 18:48.46] Player421 has used the command: /login 1
[4/8/2026 18:48.56] Player421 has used the command: /rules
[4/8/2026 18:48.56] Player421 has used the command: /rules
[4/8/2026 18:49.2] Player421 has used the command: /acceptrules
[4/8/2026 18:49.2] Player421 has used the command: /acceptrules
[4/8/2026 18:49.56] patschgo has used the command: /pex promote player421
[4/8/2026 18:49.56] patschgo has used the command: /pex promote player421
[4/8/2026 18:50.3] Player421 has used the command: /login 1
[4/8/2026 18:50.3] Player421 has used the command: /login 1
[4/8/2026 18:51.34] patschgo has used the command: /login inspelatok
[4/8/2026 18:51.53] Player421 has used the command: /login 1
[4/8/2026 18:52.47] Player421 has used the command: /wild
[4/8/2026 18:53.50] Sebastian_Ty has used the command: /login nigger
[4/8/2026 19:0.52] Sebastian_Ty has used the command: /login nigger
